# Parsia

./: Parsia.csproj  Parsia.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Areas/Administrator/Controllers/: ManagementController.cs
Areas/Administrator/Controllers/admin/: ManagementController.cs
Areas/Administrator/Views/Management/: index.cshtml
Areas/Administrator/Views/Person/: Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Shared/: _Layout.cshtml  _adminEditPage.cshtml  _adminIndexPage.cshtml
Controllers/: HomeController.cs
Core/AccessGroup/: AccessGroupCopier.cs  AccessGroupDto.cs  AccessGroupFacade.cs  AccessGroupService.cs
Core/Account/: AccountController.cs  AccountService.cs
Core/Action/: ActionCopier.cs  ActionDto.cs  ActionFacade.cs  ActionService.cs
Core/BusinessAccess/: BusinessAccessCopier.cs  BusinessAccessDto.cs  BusinessAccessFacade.cs  BusinessAccessService.cs
Core/Captcha/: Captcha.cs
Core/ComboVal/: ComboValCopier.cs  ComboValDto.cs  ComboValFacade.cs  ComboValService.cs
Core/Elastic/: Elastic.cs
Core/EntityState/: EntityStateCopier.cs  EntityStateDto.cs  EntityStateFacade.cs  EntityStateService.cs
Core/File/: FileCopier.cs  FileDto.cs  FileFacade.cs  FileRepositoryFacade.cs  FileService.cs  FolderDto.cs  JsonFileDto.cs
Core/Location/: LocationCopier.cs  LocationDto.cs  LocationFacade.cs  LocationService.cs
Core/Menu/: MenuCopier.cs  MenuDto.cs  MenuFacade.cs  MenuService.cs
Core/Organization/: OrganizationCopier.cs  OrganizationDto.cs  OrganizationFacade.cs  OrganizationService.cs
Core/Person/: PersonCopier.cs  PersonDto.cs  PersonFacade.cs  PersonService.cs
Core/Role/: RoleCopier.cs  RoleDto.cs  RoleFacade.cs  RoleService.cs
Core/RoleAccessGroup/: RoleAccessGroupCopier.cs  RoleAccessGroupDto.cs  RoleAccessGroupFacade.cs
Core/SiteMap/: SiteMap.cs
Core/SystemConfig/: SystemConfigCopier.cs  SystemConfigDto.cs  SystemConfigFacade.cs  SystemConfigService.cs
Core/UseCase/: UseCaseCopier.cs  UseCaseDto.cs  UseCaseFacade.cs  UseCaseService.cs
Core/UseCaseAction/: UseCaseActionCopier.cs  UseCaseActionDto.cs  UseCaseActionFacade.cs
Core/UseCaseActionAccessGroup/: UseCaseActionAccessGroupCopier.cs  UseCaseActionAccessGroupDto.cs  UseCaseActionAccessGroupFacade.cs
Core/User/: UserCopier.cs  UserDto.cs  UserFacade.cs  UserService.cs
Core/UserRole/: UserRoleCopier.cs  UserRoleDto.cs  UserRoleFacade.cs  UserRoleService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ActivePhoneCode.cshtml  ErrorUser.cshtml  ForgetPassword.cshtml  Login.cshtml  RecoveryEmail.cshtml  RecoveryPassword.cshtml  RecoveryPhone.cshtml  Register.cshtml  RegisterEmail.cshtml  Upgrade.cshtml  Verify.cshtml
Views/Shared/: _Error.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
wwwroot/: robots.txt
wwwroot/Logs/: Log-20201118.txt  Log-20201119.txt  Log-20201120.txt
wwwroot/css/account/: account.css  account.min.css  account.scss
wwwroot/css/admin/: edit.css  edit.min.css  edit.scss  index.css  index.min.css  index.scss  style.css  style.min.css  style.scss
wwwroot/js/account/: script.js
wwwroot/js/admin/: admin_bundle.js  edit.js  index.js  script.js
wwwroot/lib/api/: api.js  autocomplete-static.js  autocomplete.js  captcha-config.js  config.js  cookie.js  environment.js  file-manager.js  filter.js  general-bundle.js  handler.js  listener.html  order-by.js  sender.html  sso.js  storage.js  util.js  where.js
wwwroot/lib/autocomplete/: autocomplete-static.js  autocomplete.js
wwwroot/lib/bundle/: scripts.min.js
wwwroot/lib/core/: core.js  edit.js  index.js
wwwroot/lib/editor/ckeditor/: contents.css
wwwroot/lib/error/css/: jquery.pagepiling.min.css  main.min.css  rtl.css
wwwroot/lib/error/js/: common.js  fluidWave.js  jquery.pagepiling-rtl.js  match-height.js
wwwroot/lib/floating-form/: floating-form.js
wwwroot/lib/hammer/: hammer-v2.0.8.js
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
wwwroot/lib/material/: materialize.css
wwwroot/lib/modal/: modal.js
wwwroot/lib/persiandate/: persian-datepicker.min.js
wwwroot/lib/ripple/: _ripple.css  _ripple.min.css
wwwroot/lib/scrollbar/: simplebar.js
wwwroot/lib/sweetalert/: sweetalert.css  sweetalert.min.js
wwwroot/lib/translation/: general-bundle.js  translation.js
wwwroot/lib/tree/: style.css  style.css.map  style.min.css  style.scss  tree.js
wwwroot/pages/core/accessgroup/: autocomplete.js  bundle.js  edit.html  edit.js  index.html  index.js
wwwroot/pages/core/action/: autocomplete.js  bundle.js  index.html  index.js
wwwroot/pages/core/businessaccess/: autocomplete.js  bundle.js  edit.html  edit.js  index.html  index.js
wwwroot/pages/core/comboval/: edit.html  edit.js  index.html  index.js
wwwroot/pages/core/entitystate/: autocomplete.js  bundle.js  edit.html  edit.js  index.html  index.js
wwwroot/pages/core/file/: Index.css  Index.min.css  Index.scss  (+3 more)
wwwroot/sass/abstract/: _animation.scss  _base.scss  _colors.scss  _helper.scss  _mixins.scss  _persian-fonts.scss  _region.scss  _shadow.scss  _variables.scss
wwwroot/sass/babakhani-persian-date-picker/: _persian-datepicker.scss
wwwroot/sass/bootstrap/: _bootstrap.scss  _buttons.scss  _forms.scss  _input-group.scss  _modal.scss  _pagination.scss  _progress.scss  _tables.scss  _tooltip.scss  _variables.scss
wwwroot/sass/component/: _animation-element.scss  _ckeditor-colorful-buuton.scss  _floating-form-region.scss  _floating-form-select2.scss  _floating-form.scss  _material-buttons.scss  _material-ckeditor.scss  _material-datepicker.scss  _multiple-select.scss  _outline-input-group.scss
wwwroot/sass/core/: core.css  core.min.css  core.scss
wwwroot/sass/modal/: _modal.scss
wwwroot/sass/page/: edit.css  edit.css.map  edit.min.css  edit.scss  index.css  index.css.map  index.min.css  index.scss
wwwroot/sass/select2/: _core.scss  _single.scss
wwwroot/sass/simple-bar/: _region.scss  _simplebar.scss
wwwroot/sass/theme/: _theme-colors.scss
wwwroot/sitemap/article/: sitemap.xml
(+64 files in other folders)
