<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\tree\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\sass\core\core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\sass\page\edit.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\sass\page\index.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\BusinessAccess\" />
    <Folder Include="Core\EntityState\" />
    <Folder Include="Core\RoleAccessGroup\" />
    <Folder Include="Core\UserRole\" />
    <Folder Include="wwwroot\images\system\icons\" />
    <Folder Include="wwwroot\lib\core\" />
    <Folder Include="wwwroot\lib\editor\" />
    <Folder Include="wwwroot\lib\scrollbar\" />
    <Folder Include="wwwroot\pages\core\comboval\" />
    <Folder Include="wwwroot\pages\core\businessaccess\" />
    <Folder Include="wwwroot\pages\core\entitystate\" />
    <Folder Include="wwwroot\pages\core\action\" />
    <Folder Include="wwwroot\pages\core\location\" />
    <Folder Include="wwwroot\pages\core\menu\" />
    <Folder Include="wwwroot\pages\core\organization\" />
    <Folder Include="wwwroot\pages\core\role\" />
    <Folder Include="wwwroot\pages\core\usecase\" />
    <Folder Include="wwwroot\sass\button\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\sass\simple-bar\_region.scss" />
    <None Include="wwwroot\sass\simple-bar\_simplebar.scss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>
</Project>
